MSSQL_SERVER_PRODUCTION=10.0.1.190
MSSQL_PORT_PRODUCTION=1433
MSSQL_USER_PRODUCTION=sa
MSSQL_PASSWORD_PRODUCTION=qwerty123$
MSSQL_DATABASE_PRODUCTION=coop

MSSQL_SERVER_DEVELOPMENT=10.0.1.190
MSSQL_PORT_DEVELOPMENT=1533
MSSQL_USER_DEVELOPMENT=sa
MSSQL_PASSWORD_DEVELOPMENT=qwerty123$
MSSQL_DATABASE_DEVELOPMENT=coop